
<!DOCTYPE html>
<html>
<head>
  <title>Bot Swatch Eno</title>
  <meta http-equiv="refresh" content="5">
</head>
<body>
  <h1>SINAL AO VIVO</h1>
  <div id="sinal">Carregando...</div>
  <audio id="alerta" src="alerta.mp3" autoplay></audio>
  <script>
    fetch("sinal.json")
      .then(res => res.json())
      .then(data => {
        document.getElementById("sinal").innerHTML =
          `<strong>Cor:</strong> ${data.cor}<br>
           <strong>Queda:</strong> ${data.queda}<br>
           <strong>Proteção:</strong> ${data.protecao}`;
      });
  </script>
</body>
</html>
